{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Console log" : {
		"prefix": "cl",
		"body": "console.log('$1'$2);",
	},

	"Console error" : {
		"prefix": "ce",
		"body": "console.error('$1'$2);",
	},

	"Javascript Function1" : {
		"prefix": "nf",
		"body": [
			"function $1 ($2) {",
			"  $3",
			"}"
		],
		"description": "이름있는 일반함수",
	},
	
	"Javascript Arrow Function": {
  "prefix": "af",
  "body": [
    "const $1 = ($2) => {",
    "  $3",
    "}"
  ],
  "description": "Javascript Arrow Function"
	},

	"React Function Components2": {
  "prefix": "rfc",
  "body": [    
    "function ${1:${TM_FILENAME_BASE}}(props) {",
		"  ",
    "  return (<>",
    "    $2",
    "  </>); ",
    "}",
		"export default ${TM_FILENAME_BASE};",
  ],
  "description": "파일명을 기반으로 컴포넌트 자동완성"
	},

}