  VITE_apiKey=AIzaSyCCE8vleBx_Y3kutjIWDShUPVpREVQP1aQ
  VITE_authDomain=myreactapp-656e4.firebaseapp.com
  VITE_projectId=myreactapp-656e4
  VITE_storageBucket=myreactapp-656e4.firebasestorage.app
  VITE_messagingSenderId=993648102121
  VITE_appId=1:993648102121:web:6b848c809f907196e0be78
  VITE_measurementId=G-RW44QZ4LS9
  VITE_databaseURL=https://myreactapp-656e4-default-rtdb.asia-southeast1.firebasedatabase.app/